import pandas as pd
import os
import numpy as np

data = pd.read_csv('/workspaces/Statistical-Concepts/mobile_price_classification.csv')
data.head()

data.shape
data.columns
data = data.drop('id', axis = 1)
data.shape

data.describe()

data = data.rename(columns=

{

"blue" : "bluetooth",
"fc" : "fc_megapixel",
"pc" : "pc_megapixel",
"m_dep" : "m_depth"

})

data.columns

dupes = data.duplicated()

dupes.head()
sum(dupes)
data = data.drop_duplicates()
data.shape

data.isnull().sum()
data.isna().sum()

data['fc_megapixel'] = data['fc_megapixel'].fillna(0)
data.isnull().sum()
len(data['ram'].unique())   

data['ram'] = data['ram'].fillna(method="backfill")
len(data['ram'].unique())

data.isnull().sum()

data['mobile_wt'] = data['mobile_wt'].fillna(data['mobile_wt'].median())
data.isnull().sum()

data['m_depth'] = data['m_depth'].fillna(data['m_depth'].median())
data.isnull().sum()

data.to_csv('mobile_data_cleaned', index= False)


#----------------------------------------------------------------------

data.columns
numeric_data = data.drop(['bluetooth', 'dual_sim', 'four_g', 'three_g', 'touch_screen', 'wifi', 'price_range'], axis=1)
numeric_data.head()

categorical_data = data[['bluetooth' , 'dual_sim', 'four_g', 'three_g', 'touch_screen', 'wifi', 'price_range']]

categorical_data.head()

#vizualization

from matplotlib import pyplot as plt
import seaborn as sns

fig, ax = plt.subplots(figsize = (10, 8))

sns.boxplot(numeric_data['ram'],
            orient = 'v')