import pandas as pd
import os
import numpy as np

data = pd.read_csv('/workspaces/Statistical-Concepts/mobile_price_classification.csv')
data.head()

data.shape
data.columns
data = data.drop('id', axis = 1)
data.shape

data.describe()

data = data.rename(columns=

{

"blue" : "bluetooth",
"fc" : "fc_megapixel",
"pc" : "pc_megapixel",
"m_dep" : "m_depth"

})

data.columns

dupes = data.duplicated()

dupes.head()
sum(dupes)
data = data.drop_duplicates()
data.shape

data.isnull().sum()
data.isna().sum()

data['fc_megapixel'] = data['fc_megapixel'].fillna(0)
data.isnull().sum()
len(data['ram'].unique())   

data['ram'] = data['ram'].fillna(method="backfill")
len(data['ram'].unique())

data.isnull().sum()

data['mobile_wt'] = data['mobile_wt'].fillna(data['mobile_wt'].median())
data.isnull().sum()

