dr = {'col1': [1, 2, 3, 4, 5], 'col2': [1, 2, 3, 4, 5], 'col3' : [1,3, 0, 0, 0], 'col4' : [3, 5, 0, 0, 0]}
drd = {'col1': [1, 2, 3, 4, 5], 'col2': [1, 2, 3, 4, 5], 'col3' : [1,3, 0, 2, 0], 'col4' : [3, 5, 0, 2, 0]}

d = {'col1': [1, 2], 'col2': [1, 2], 'col3' : [1,3], 'col4' : [3, 5]}
test_data = pd.DataFrame(data = dr)
test_data
test_data.duplicated().sum()
test_data = pd.DataFrame(drd)
test_data


test_data.loc[len(test_data.index)] = {'col1': 1, 'col2': 24, 'col3' : 15, 'col4' : 1}
test_data
test_data.duplicated().sum()

df_dup = test_data[test_data.duplicated()]
df_dup